[gd_scene load_steps=11 format=3 uid="uid://c1utpnmptf2xf"]

[ext_resource type="Texture2D" uid="uid://b1kwq751i41rs" path="res://assets/player-animations/player-damage-1.svg" id="1_ei8wn"]
[ext_resource type="Texture2D" uid="uid://xa05v0rs2ef4" path="res://assets/player-animations/player-damage-2.svg" id="2_ycoe8"]
[ext_resource type="Texture2D" uid="uid://mw22ctmadsmi" path="res://assets/player-animations/player.svg" id="3_0k7af"]
[ext_resource type="Texture2D" uid="uid://b2okm5uhh0hap" path="res://assets/enemy-animations/enemy.svg" id="4_db5vy"]
[ext_resource type="Script" path="res://SmoothPath.cs" id="4_vve6s"]
[ext_resource type="Script" path="res://EnemyPathMovement.cs" id="5_rvmv1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0poc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ei8wn")
}, {
"duration": 1.0,
"texture": ExtResource("1_ei8wn")
}, {
"duration": 1.0,
"texture": ExtResource("2_ycoe8")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0k7af")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_jvj1f"]
_data = {
"points": PackedVector2Array(86.7429, -49.7561, -86.7429, 49.7561, 625, 350, 87.2715, -32.7144, -87.2715, 32.7144, 414, 470, -5.63619, 99.841, 5.63619, -99.841, 277, 340, -82.0622, -34.9147, 82.0622, 34.9147, 428, 222, -85.4352, -35.9915, 85.4352, 35.9915, 817, 471, 0, 100, 0, -100, 963, 341, 81.5099, -34.2593, -81.5099, 34.2593, 817, 221, 75.7203, -47.6266, -75.7203, 47.6266, 625, 350)
}
point_count = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_whk1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_db5vy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpefy"]
bg_color = Color(0.431373, 0.682353, 0.243137, 1)
border_color = Color(0.933333, 0.768627, 0.588235, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 17

[node name="GameManager" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Node2D"]

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="Node2D/Player"]
position = Vector2(270, 326)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_0poc8")
animation = &"damaged"
frame = 1
frame_progress = 0.363223

[node name="Enemy" type="Node2D" parent="Node2D"]

[node name="Path2D" type="Path2D" parent="Node2D/Enemy"]
position = Vector2(-6, -4)
curve = SubResource("Curve2D_jvj1f")
script = ExtResource("4_vve6s")

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Enemy/Path2D"]
position = Vector2(962.952, 345.848)
rotation = -1.55098
progress = 1406.38

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="Node2D/Enemy/Path2D/PathFollow2D"]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_whk1w")
frame_progress = 0.838616

[node name="EnemyPathMovement" type="Node2D" parent="Node2D/Enemy/Path2D/PathFollow2D"]
script = ExtResource("5_rvmv1")

[node name="LifeBar" type="Node2D" parent="Node2D"]
position = Vector2(34, 32)

[node name="Label" type="Label" parent="Node2D/LifeBar"]
offset_left = 2.0
offset_top = -1.0
offset_right = 109.0
offset_bottom = 25.0
text = "Player health:"

[node name="ProgressBar" type="ProgressBar" parent="Node2D/LifeBar"]
offset_left = -1.0
offset_top = 26.0
offset_right = 177.0
offset_bottom = 53.0
theme_override_styles/fill = SubResource("StyleBoxFlat_tpefy")
max_value = 10.0
step = 1.0
value = 7.0
rounded = true
show_percentage = false
